@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap');

* {
  box-sizing: border-box;
}

body, html {
  margin: 0px;
  padding: 0px;
  font-family: 'Poppins', sans-serif;
  background-color: #d88b7b;
  background-image: url("data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23ececec' fill-opacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

ul {
  font-weight: bold;
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  text-align: center;
}

li {
  display: inline-block;
}

li a {
  color: #453d3d;
  padding: 20px 50px 20px;
  text-decoration: none;
}

li a:hover {
  color: rgba(255, 0, 0, 0.65);
}


.logo {
  position: fixed;
  top: 13px;
  left: 20px;
  width: 100px;
  height: auto;
}

.navBar {
  font-size: 24px;
  background-color: #61F69B;
  position: fixed;
  padding: 20px;
  width: 100%;
}

.mainContainer {
  padding-top: 50px;
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 64px;
  text-align: center;
  color: black;
}

.container {
  width: 100%;
  display: flex;
}

.container img{
    border-radius: 20px;
}
.threeCard {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-auto-rows: auto;
  grid-gap: 20px;

}

p {
  text-align: justify;
  padding: 10px;
}

.card {
  background-color: #85C6FA;
  color: white;
  border-radius: 20px;
  box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.50);
  padding: 50px;
  transition: all .2 ease-in-out;
}

.text {
  text-align: center;
  line-height: 35px;
  font-size: 20px;
}
